{
  "homepage": "https://nbdehlen.github.io/portfolio",
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "www/main.js",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "readmore-js": "^2.2.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "scripts": {
    "deploy": "gh-pages -d www"
  },
  "author": "",
  "license": "ISC"
}
